[16-Oct-2021 02:50:49 UTC] PHP Notice:  Undefined index: mensaje in /home/luisivan/public_html/enviar2.php on line 13
[16-Oct-2021 02:52:46 UTC] PHP Notice:  Undefined index: mensaje in /home/luisivan/public_html/enviar2.php on line 13
[16-Oct-2021 03:00:20 UTC] PHP Notice:  Undefined index: message in /home/luisivan/public_html/enviar2.php on line 4
[16-Oct-2021 03:02:05 UTC] PHP Notice:  Undefined index: message in /home/luisivan/public_html/enviar2.php on line 4
[16-Oct-2021 03:09:15 UTC] PHP Notice:  Undefined index: message in /home/luisivan/public_html/enviar2.php on line 4
[16-Oct-2021 03:11:11 UTC] PHP Notice:  Undefined index: message in /home/luisivan/public_html/enviar2.php on line 4
[16-Oct-2021 03:16:38 UTC] PHP Warning:  Illegal string offset 'mensaje' in /home/luisivan/public_html/enviar2.php on line 16
[16-Oct-2021 03:17:11 UTC] PHP Warning:  Illegal string offset 'mensaje' in /home/luisivan/public_html/enviar2.php on line 16
[16-Oct-2021 03:18:52 UTC] PHP Warning:  Illegal string offset 'phone' in /home/luisivan/public_html/enviar2.php on line 15
[16-Oct-2021 03:18:52 UTC] PHP Warning:  Illegal string offset 'mensaje' in /home/luisivan/public_html/enviar2.php on line 16
[16-Oct-2021 03:19:19 UTC] PHP Warning:  Illegal string offset 'phone' in /home/luisivan/public_html/enviar2.php on line 15
[16-Oct-2021 03:19:19 UTC] PHP Warning:  Illegal string offset 'mensaje' in /home/luisivan/public_html/enviar2.php on line 16
[16-Oct-2021 03:20:24 UTC] PHP Warning:  Illegal string offset 'mensaje' in /home/luisivan/public_html/enviar2.php on line 16
[27-Apr-2022 20:20:50 UTC] PHP Notice:  Undefined index: name in /home/luisivan/public_html/enviar2.php on line 2
[27-Apr-2022 20:20:50 UTC] PHP Notice:  Undefined index: email in /home/luisivan/public_html/enviar2.php on line 3
[27-Apr-2022 20:20:50 UTC] PHP Notice:  Undefined index: phone in /home/luisivan/public_html/enviar2.php on line 4
[27-Apr-2022 20:20:50 UTC] PHP Notice:  Undefined index: mensaje in /home/luisivan/public_html/enviar2.php on line 5
[27-Apr-2022 20:20:50 UTC] PHP Notice:  Undefined index: mensaje in /home/luisivan/public_html/enviar2.php on line 16
[11-May-2022 23:02:40 UTC] PHP Notice:  Undefined index: name in /home/luisivan/public_html/enviar2.php on line 2
[11-May-2022 23:02:40 UTC] PHP Notice:  Undefined index: email in /home/luisivan/public_html/enviar2.php on line 3
[11-May-2022 23:02:40 UTC] PHP Notice:  Undefined index: phone in /home/luisivan/public_html/enviar2.php on line 4
[11-May-2022 23:02:40 UTC] PHP Notice:  Undefined index: mensaje in /home/luisivan/public_html/enviar2.php on line 5
[11-May-2022 23:02:40 UTC] PHP Notice:  Undefined index: mensaje in /home/luisivan/public_html/enviar2.php on line 16
